# README #

Tutorials for using NERSC systems

### What is this repository for? ###

Practicing material supporintg slides in [Google Doc]
(https://docs.google.com/presentation/d/1Hh8vFE3ixxxiYTz9TgfljbUJcjmWUCNwzs-NugmLjSs/edit?usp=sharing)

### How do I get set up? ###

User need NERSC credentials, be authorized to login to Cori/Edison, be added to a repo with non-zero allocation
