How to start ATLAS SLURM job on PDSF2.5,PDSF3, not on  Cori
(#  this instruction works only for user=shapiro,  use it as a guidance)

ssh -A -Y shapiro@pdsf

module load slurm

# check your SLURM account
sacctmgr show assoc where user=$USER

sqs - shows status of any of your jobs (running or pending)

ATLAS task-1 :
 copies a tar file of a compiled RootCore package, untar it in a running directory, and do rcSetup and run the executable of the package, needs CVMFS

cd  /projecta/projectdirs/atlas/shapiro/janTest/

Submit job:
$  sbatch atlasOne.slr 
>>>Submitted batch job 2456


Job runs  and writes to

 /projecta/projectdirs/atlas/shapiro/janTest/out

# check the SLURM output in the submit directory:
pdsf6 $ head logs/slurm-2456.out

real    3m26.015s
user    0m26.824s
sys     0m1.440s


Submit 10 jobs as job-array, indexed [1,..,10]
$  sbatch -a 1-10 atalsOne.slr 
